#
# makefile for CC65 runtime library
#
# local bin path

# global macros

CC=cc65
OP=xopt
AS=ra65
LYXAS=lyxass
LD=link65 -m -v
AR=libr65
RM=del
RM=rm -f
CP=copy
CP=cp
LYNXER=./lynxer
MAKLNX=make_lnx
SPRPCK=sprpck

CFLAGS=
BMPFLAGS= -p0 -t6

.SUFFIXES: .ttp .o .obj .m65 .c .bmp .a65 .spr

.c.obj:
	$(CC) $<
	$(OP) $*.m65
	$(AS) $*.m65

.m65.obj:
	$(AS) $<

.a65.o:
	$(LYXAS) $*.a65

.bmp.obj:
	$(SPRPCK) $(BMPFLAGS) $<

.bmp.spr:
	$(SPRPCK) $(BMPLYXFLAGS) $<

all:	abcbll.o

abcbll.o: abcbll.a65 abcmusic.inc abcmusic.var

clean :
	$(RM) *.obj
	$(RM) *.pal
	$(RM) *.spr
	$(RM) *.bak
	$(RM) *.LYX
	$(RM) *.lnx
	$(RM) abcbll.o
	$(RM) *.map
