SYMBOLS {
    __STACKSIZE__: type = weak, value = $0800; # 2k stack
}
MEMORY {
    ZP:      file = "", define = yes, start = $00E2, size = $001A;
    TAPEHDR: file = %O, type   = ro,  start = $0000, size = $0011;
    RAM:     file = %O, define = yes, start = $0500, size = $9300 - __STACKSIZE__;
}
SEGMENTS {
    TAPEHDR:  load = TAPEHDR, type = ro;
    STARTUP:  load = RAM,     type = ro;
    LOWCODE:  load = RAM,     type = ro,                optional = yes;
    INIT:     load = RAM,     type = ro,  define = yes, optional = yes;
    CODE:     load = RAM,     type = ro;
    RODATA:   load = RAM,     type = ro;
    DATA:     load = RAM,     type = rw;
    ZPSAVE:   load = RAM,     type = bss, define = yes;
    BSS:      load = RAM,     type = bss, define = yes;
    ZEROPAGE: load = ZP,      type = zp;
}
FEATURES {
    CONDES: segment = INIT,
	    type    = constructor,
	    label   = __CONSTRUCTOR_TABLE__,
	    count   = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type    = destructor,
	    label   = __DESTRUCTOR_TABLE__,
	    count   = __DESTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type    = interruptor,
	    label   = __INTERRUPTOR_TABLE__,
	    count   = __INTERRUPTOR_COUNT__,
            import  = __CALLIRQ__;
}
