SYMBOLS {
    __LOADADDR__:    type = import;
    __EXEHDR__:      type = import;
    __STACKSIZE__:   type = weak, value = $0800; # 2k stack
    __OVERLAYSIZE__: type = weak, value = $1000; # 4k overlay
}
MEMORY {
    ZP:       file = "", define = yes, start = $0002,                   size = $001A;
    LOADADDR: file = %O,               start = $07FF,                   size = $0002;
    HEADER:   file = %O,               start = $0801,                   size = $000C;
    RAM:      file = %O, define = yes, start = $080D,                   size = $C7F3 - __OVERLAYSIZE__ - __STACKSIZE__;
    OVL1:     file = "%O.1",           start = $D000 - __OVERLAYSIZE__, size = __OVERLAYSIZE__;
    OVL2:     file = "%O.2",           start = $D000 - __OVERLAYSIZE__, size = __OVERLAYSIZE__;
    OVL3:     file = "%O.3",           start = $D000 - __OVERLAYSIZE__, size = __OVERLAYSIZE__;
    OVL4:     file = "%O.4",           start = $D000 - __OVERLAYSIZE__, size = __OVERLAYSIZE__;
    OVL5:     file = "%O.5",           start = $D000 - __OVERLAYSIZE__, size = __OVERLAYSIZE__;
    OVL6:     file = "%O.6",           start = $D000 - __OVERLAYSIZE__, size = __OVERLAYSIZE__;
    OVL7:     file = "%O.7",           start = $D000 - __OVERLAYSIZE__, size = __OVERLAYSIZE__;
    OVL8:     file = "%O.8",           start = $D000 - __OVERLAYSIZE__, size = __OVERLAYSIZE__;
    OVL9:     file = "%O.9",           start = $D000 - __OVERLAYSIZE__, size = __OVERLAYSIZE__;
}
SEGMENTS {
    LOADADDR: load = LOADADDR, type = ro;
    EXEHDR:   load = HEADER,   type = ro;
    STARTUP:  load = RAM,      type = ro;
    LOWCODE:  load = RAM,      type = ro,                optional = yes;
    INIT:     load = RAM,      type = ro,  define = yes, optional = yes;
    CODE:     load = RAM,      type = ro;
    RODATA:   load = RAM,      type = ro;
    DATA:     load = RAM,      type = rw;
    ZPSAVE:   load = RAM,      type = bss;
    BSS:      load = RAM,      type = bss, define = yes;
    ZEROPAGE: load = ZP,       type = zp;
    OVERLAY1: load = OVL1,     type = ro,  define = yes, optional = yes;
    OVERLAY2: load = OVL2,     type = ro,  define = yes, optional = yes;
    OVERLAY3: load = OVL3,     type = ro,  define = yes, optional = yes;
    OVERLAY4: load = OVL4,     type = ro,  define = yes, optional = yes;
    OVERLAY5: load = OVL5,     type = ro,  define = yes, optional = yes;
    OVERLAY6: load = OVL6,     type = ro,  define = yes, optional = yes;
    OVERLAY7: load = OVL7,     type = ro,  define = yes, optional = yes;
    OVERLAY8: load = OVL8,     type = ro,  define = yes, optional = yes;
    OVERLAY9: load = OVL9,     type = ro,  define = yes, optional = yes;
}
FEATURES {
    CONDES: segment = INIT,
	    type    = constructor,
	    label   = __CONSTRUCTOR_TABLE__,
	    count   = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type    = destructor,
	    label   = __DESTRUCTOR_TABLE__,
	    count   = __DESTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type    = interruptor,
	    label   = __INTERRUPTOR_TABLE__,
	    count   = __INTERRUPTOR_COUNT__;
}
