SYMBOLS {
    __STACKSIZE__: type = weak, value = $0800; # 2k stack
}
MEMORY {
    HEADER:   file = %O,               start = $0001, size = $0050, fill = yes;
    ZP:       file = %O, define = yes, start = $0051, size = $00AD, fill = yes;
    STARTUP:  file = %O,               start = $00FE, size = $0102, fill = yes;
    PAGE2:    file = %O,               start = $0200, size = $0100, fill = yes;
    PAGE3:    file = %O,               start = $0300, size = $0100, fill = yes;
    RAM:      file = %O,               start = $0400, size = $FECB - __STACKSIZE__;
}
SEGMENTS {
    EXEHDR:   load = HEADER,  type = rw;
    STARTUP:  load = STARTUP, type = rw;
    PAGE2:    load = PAGE2,   type = rw;
    PAGE3:    load = PAGE3,   type = rw;
    LOWCODE:  load = RAM,     type = ro,                optional = yes;
    INIT:     load = RAM,     type = ro,  define = yes, optional = yes;
    CODE:     load = RAM,     type = ro;
    RODATA:   load = RAM,     type = ro;
    DATA:     load = RAM,     type = rw;
    BSS:      load = RAM,     type = bss, define = yes;
    ZEROPAGE: load = ZP,      type = zp;
    EXTZP:    load = ZP,      type = rw,  define = yes;
}
FEATURES {
    CONDES: segment = INIT,
	    type    = constructor,
	    label   = __CONSTRUCTOR_TABLE__,
	    count   = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type    = destructor,
	    label   = __DESTRUCTOR_TABLE__,
	    count   = __DESTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type    = interruptor,
	    label   = __INTERRUPTOR_TABLE__,
	    count   = __INTERRUPTOR_COUNT__,
            import  = __CALLIRQ__;
}
