SYMBOLS {
    __BACKBUFSIZE__: type = weak, value = $2000;
    __OVERLAYSIZE__: type = weak, value = $0000;
    __OVERLAYADDR__: type = weak, value = $8000 - __BACKBUFSIZE__ - __OVERLAYSIZE__;
    __STACKSIZE__:   type = weak, value = $0400;
    __STACKADDR__:   type = weak, value = __OVERLAYADDR__ - __STACKSIZE__;
}
MEMORY {
    CVT:    file   = %O,  start = $0,              size = $40000;
    ZP:     define = yes, start = $58,             size = $1A + $06;
    VLIR0:  define = yes, start = $0400,           size = __STACKADDR__ - $0400;
    VLIR1:  define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;
    VLIR2:  define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;
    VLIR3:  define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;
    VLIR4:  define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;
    VLIR5:  define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;
    VLIR6:  define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;
    VLIR7:  define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;
    VLIR8:  define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;
    VLIR9:  define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;
    VLIR10: define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;
    VLIR11: define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;
    VLIR12: define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;
    VLIR13: define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;
    VLIR14: define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;
    VLIR15: define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;
    VLIR16: define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;
    VLIR17: define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;
    VLIR18: define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;
    VLIR19: define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;
}
SEGMENTS {
    ZEROPAGE:  type = zp,  load = ZP;
    EXTZP:     type = zp,  load = ZP;
    DIRENTRY:  type = ro,                 load = CVT, align      = $FE;
    FILEINFO:  type = ro,                 load = CVT, align      = $FE;
    RECORDS:   type = ro,                 load = CVT, align      = $FE, optional = yes;
    STARTUP:   type = ro,  run  = VLIR0,  load = CVT, align_load = $FE, define   = yes;
    LOWCODE:   type = ro,  run  = VLIR0,  load = CVT,                   optional = yes;
    INIT:      type = ro,  run  = VLIR0,  load = CVT, define     = yes, optional = yes;
    CODE:      type = ro,  run  = VLIR0,  load = CVT;
    RODATA:    type = ro,  run  = VLIR0,  load = CVT;
    DATA:      type = rw,  run  = VLIR0,  load = CVT;
    BSS:       type = bss, load = VLIR0,              define     = yes;
    OVERLAY1:  type = ro,  run  = VLIR1,  load = CVT, align_load = $FE, optional = yes;
    OVERLAY2:  type = ro,  run  = VLIR2,  load = CVT, align_load = $FE, optional = yes;
    OVERLAY3:  type = ro,  run  = VLIR3,  load = CVT, align_load = $FE, optional = yes;
    OVERLAY4:  type = ro,  run  = VLIR4,  load = CVT, align_load = $FE, optional = yes;
    OVERLAY5:  type = ro,  run  = VLIR5,  load = CVT, align_load = $FE, optional = yes;
    OVERLAY6:  type = ro,  run  = VLIR6,  load = CVT, align_load = $FE, optional = yes;
    OVERLAY7:  type = ro,  run  = VLIR7,  load = CVT, align_load = $FE, optional = yes;
    OVERLAY8:  type = ro,  run  = VLIR8,  load = CVT, align_load = $FE, optional = yes;
    OVERLAY9:  type = ro,  run  = VLIR9,  load = CVT, align_load = $FE, optional = yes;
    OVERLAY10: type = ro,  run  = VLIR10, load = CVT, align_load = $FE, optional = yes;
    OVERLAY11: type = ro,  run  = VLIR11, load = CVT, align_load = $FE, optional = yes;
    OVERLAY12: type = ro,  run  = VLIR12, load = CVT, align_load = $FE, optional = yes;
    OVERLAY13: type = ro,  run  = VLIR13, load = CVT, align_load = $FE, optional = yes;
    OVERLAY14: type = ro,  run  = VLIR14, load = CVT, align_load = $FE, optional = yes;
    OVERLAY15: type = ro,  run  = VLIR15, load = CVT, align_load = $FE, optional = yes;
    OVERLAY16: type = ro,  run  = VLIR16, load = CVT, align_load = $FE, optional = yes;
    OVERLAY17: type = ro,  run  = VLIR17, load = CVT, align_load = $FE, optional = yes;
    OVERLAY18: type = ro,  run  = VLIR18, load = CVT, align_load = $FE, optional = yes;
    OVERLAY19: type = ro,  run  = VLIR19, load = CVT, align_load = $FE, optional = yes;
}
FEATURES {
    CONDES: segment = INIT,
	    type    = constructor,
	    label   = __CONSTRUCTOR_TABLE__,
	    count   = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type    = destructor,
	    label   = __DESTRUCTOR_TABLE__,
	    count   = __DESTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type    = interruptor,
	    label   = __INTERRUPTOR_TABLE__,
	    count   = __INTERRUPTOR_COUNT__,
            import  = __CALLIRQ__;
}
